//Sets lighting and other environment parameters

skybox = ./SkyBoxes/Teide/       // Teide Simple
skyboxUp = 0 1 0   //Default is y up
#skyColor = 1 1 10


CameraFOV = 90

ambientLight = .7 .7 .7

[Sun]
lightDir = 0 -1.0 0   #-4 -10 -1
lightDist = 15
lightCol = .9 .9 1
lightIntensity = 5
lightCastShadow //only the one light can cast a shadow
shadowBias = .004
shadowFrustum = -6 6 -6 6 1 10 //left, right, bottom, top, near, far planes

[Left]
lightDir = 0 -1.0 1.0   #-4 -10 -1
lightDist = 15
lightCol = .9 .9 .1
lightIntensity = 5
shadowFrustum = -6 6 -6 6 1 10 //left, right, bottom, top, near, far planes